# hyper-quant-funding-rate-service

./: .gitignore  CHANGELOG.md  FRC_Service.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FRC_Service/: Dockerfile  FRC_Service.csproj  Program.cs  appsettings.json
FRC_Service.Application/: AssemblyReference.cs  FRC_Service.Application.csproj
FRC_Service.Application/Abstractions/: IFundingRateHistoryService.cs  IFundingRateOnlineService.cs
FRC_Service.Application/Dtos/: ExchangeInfoSymbol.cs  FundingInfoSymbol.cs  FundingRateDto.cs  FuturesDataDto.cs  PaginationDto.cs  SymbolFundingRatesDto.cs  SymbolsDto.cs
FRC_Service.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
FRC_Service.Application/Extensions/: ServiceCollectionExtensions.cs
FRC_Service.Application/Services/: BaseFundingRateHistoryService.cs  BaseFundingRateOnlineService.cs  BinanceFundingRateHistoryService.cs  BinanceFundingRateOnlineService.cs  BybitFundingRateHistoryService.cs  BybitFundingRateOnlineService.cs  HyperLiquidFundingRateHistoryService.cs  HyperLiquidFundingRateOnlineService.cs  MexcFundingRateHistoryService.cs  MexcFundingRateOnlineService.cs
FRC_Service.Domain/Enums/: ExchangeCodeType.cs
FRC_Service.Domain/Models/: Exchange.cs  FundingRateHistory.cs  FundingRateOnline.cs
FRC_Service.Domain/Repositories/: IExchangeRepository.cs  IFundingRateHistoryRepository.cs  IFundingRateOnlineRepository.cs  IUnitOfWork.cs
FRC_Service.Infrastructure/: AssemblyReference.cs  FRC_Service.Infrastructure.csproj
FRC_Service.Infrastructure/BackgroundJobs/: BaseFundingRateHistorySyncJob.cs  BaseFundingRateOnlineService.cs  BinanceFundingRateHistorySyncJob.cs  BinanceFundingRateOnlineSyncJob.cs  BybitFundingRateHistorySyncJob.cs  BybitFundingRateOnlineSyncJob.cs  HyperLiquidFundingRateHistorySyncJob.cs  HyperLiquidFundingRateOnlineSyncJob.cs  (+2 more)
FRC_Service.Presentation/: FRC_Service.Presentation.csproj
FRC_Service.Presentation/Controllers/: FundingRateHistoryController.cs  FundingRateOnlineController.cs
FRC_Service.Presentation/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
FRC_Service.Presentation/Middleware/: GlobalExceptionHandlingMiddleware.cs
docs/: Use-Cases.md
nuget/: UltimaBybitConnector.1.0.0.nupkg  UltimaHyperLiquidConnector.1.0.0.nupkg  UltimaMexcConnector.1.0.0.nupkg
(+28 files in other folders)
